* {
    box-sizing: border-box;
    font-family: sans-serif;
  }

body {
  display: grid;
  grid-template-columns: 1fr 960px 1fr;
  background-color: #A1ADC2;
  margin: 0;

}

#header-background {
  grid-column: 1 / 4 ;
  background-color: #182852;
  width: 100%;
  height: 100px;
  position: absolute;
}

#footer-background {
  grid-column: 1 / 4 ;
  background-color: #182852;
  width: 100%;
  height: 100px;
}

header {
  grid-column: 2;
  background-color: #182852;
  height: 100px;
  position: relative;
}

.logo {
  height: 70px;
  width: auto;
  position: relative;
  top: 15px;
}

#user-message {
  color: #A1ADC2;
  position: relative;
  left: 230px;
  bottom: 35px;
  margin: 0 40px;
}

main, footer {
  grid-column: 2;
  position: relative;
}

#instructions-box {
  width: 960px;
  height: 400px;
  background-color: #FBFAFA;
  border-radius: 10px;
  margin-top: 30px;
}

.instruction-title {
  position: relative;
  text-align: center;
  color: #5796CB;
}

.instructions {
  position: relative;
  display: block;
  width: 700px;
  left: 130px;
  font-size: 16px;
  line-height: 1.6;
}

#start-button {
  position: relative;
  top: 100px;
  left: 430px;
  width: 100px;
  height: 30px;
}

section {
  position: relative;
}

#quiz-section {
  justify-content: space-between;
  margin: 30px;
}

.product-choice {
  width: calc(33% - 5px);
  height: 300px;
  position: relative;
  background-color: #FBFAFA;
}

.product-choice img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

h2, h3 {
  position: relative;
  text-align: center;
  margin-bottom: 0;
}

table {
  width: 600px;
  margin: 100px auto 200px auto;
  background-color: gainsboro;
  border:  1px solid #A1ADC2;
}

tr:nth-child(even) {
  background-color: #FBFAFA;
}

thead {
  background-color: #42659B;
  color: #FBFAFA;
}

#restart-button {
  position: relative;
  bottom: 100px;
  left: 430px;
  width: 200px;
  height: 30px;
}

.times-clicked {
  text-align: center;
}

.footer {
  background-color: #A1ADC2;
  height: 100px;
 }

 .hidden {
   display: none;
 }